<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xU-Ik-1qK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-2O-7Vv">
                                <rect key="frame" x="50" y="71" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUE-hj-03U">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="cFO-Pq-Ai4">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFO-Pq-Ai4" id="E8Y-jk-PqX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rby-N4-Q4J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4gO-F9-33O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vUE-hj-03U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="88A-X1-cmw"/>
                            <constraint firstItem="RAd-2O-7Vv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="9zY-Ns-xek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUE-hj-03U" secondAttribute="trailing" id="Rec-dh-JCT"/>
                            <constraint firstItem="vUE-hj-03U" firstAttribute="top" secondItem="RAd-2O-7Vv" secondAttribute="bottom" constant="8" id="m5Z-PA-ggL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vUE-hj-03U" secondAttribute="bottom" id="nl2-1n-vgb"/>
                            <constraint firstItem="RAd-2O-7Vv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vkF-mQ-f0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="dOD-74-LTf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fub-v0-C8Q">
                            <connections>
                                <segue destination="9Ge-Wi-hvE" kind="presentation" id="5cg-wA-4S5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="RAd-2O-7Vv" id="Tlb-ku-Pc2"/>
                        <outlet property="tableView" destination="vUE-hj-03U" id="zJM-wt-Xhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-564"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="D73-P0-v96">
            <objects>
                <viewController id="5V7-M6-z0T" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVQ-g1-2gC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M9A-s4-ZN6">
                                <rect key="frame" x="84.5" y="81" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-yE-WNw">
                                <rect key="frame" x="87.5" y="298.5" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HDq-Mw-3Qd"/>
                                    <constraint firstAttribute="width" constant="200" id="eDl-Le-Xte"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eip-qw-n0f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jWQ-yE-WNw" firstAttribute="centerX" secondItem="zVQ-g1-2gC" secondAttribute="centerX" id="BDD-bN-w4M"/>
                            <constraint firstItem="M9A-s4-ZN6" firstAttribute="top" secondItem="eip-qw-n0f" secondAttribute="top" constant="25" id="HSU-ie-PGo"/>
                            <constraint firstItem="M9A-s4-ZN6" firstAttribute="centerX" secondItem="zVQ-g1-2gC" secondAttribute="centerX" id="REO-ji-rAf"/>
                            <constraint firstItem="jWQ-yE-WNw" firstAttribute="centerY" secondItem="zVQ-g1-2gC" secondAttribute="centerY" id="Xns-Ql-gLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="87s-N1-Kxq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JkW-r1-rhw">
                            <connections>
                                <action selector="save" destination="5V7-M6-z0T" id="Ca0-h5-sne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="M9A-s4-ZN6" id="xkE-yw-GVW"/>
                        <outlet property="taskTitleTextField" destination="jWQ-yE-WNw" id="cbE-bF-p24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lug-Xf-c2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUb-xl-DqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xU-Ik-1qK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ETO-RN-lQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yrM-8e-6pt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl1-E5-hg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qD9-ew-jxd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ge-Wi-hvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WKr-nu-gVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5V7-M6-z0T" kind="relationship" relationship="rootViewController" id="ujL-SY-R8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1k-U4-1nS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
